#what .items{
    display: block;

}

#what .items .item{
    display:flex;   
    text-align: left;
}

#what .items .item i{
    margin-right: 1rem;
    align-self:center;
}

#who .who-img{
    display: none;
}

#clients .items{
    /* display: flex;
    flex-direction: column; */
}

#clients .items .item img{
    width: 50px;
    
}

#clients .items .item{
    padding: 1rem 0;
}

@media(max-width:500px){
    #navbar{
        /* display: none; */
        flex-direction: column;
        /* text-align: center; */
        align-items: center;
    }

    #navbar .logo{
        margin-bottom: 1rem;
    }

   #contact{
       flex-direction: column;
       height:800px;
   }

   #contact .contact-form{
       height:100px;
   }

   #contact .map{
       flex:1;
       height:200px;
       border-top:4px solid #333;
   }
}

@media(max-height:568px){
    .l-heading{
        font-size: 3rem;
    }
    .lead{
        font-size: 1rem;
    }

    .showcase-content{
        margin-top:-3rem;
    }

    #what .items .item {
        padding: 2rem 0;
    }

    #what .container{
        padding: 0;
    }
}